# pharmEasyRetailApp_repo

app/: build.gradle
app/release/: PharmEasy.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppData.sqlite  batchList.json  productList.json
app/src/main/res/drawable/: cursor_color_themecolor.xml  deselected_back.xml  first.xml  four.xml  ic_chevron_left.xml  ic_chevron_right.xml  menu_back.xml  second.xml  selected_back.xml  selector_dialog_button.xml  shape_dialog_button_pressed.xml  shape_dialog_button_unpressed.xml  shape_drop_down_green.xml  shape_drop_down_normal.xml  shape_rounded_corners_sky_blue.xml  third.xml  white_cursor.xml
app/src/main/res/drawable-hdpi/: cursor_color_batchquantitycolor.xml
app/src/main/res/drawable-xhdpi/: rectangle_border.xml  shape_drop_down_blue.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_books.xml  activity_home.xml  activity_login.xml  activity_pager.xml  activity_products.xml  activity_splash.xml  activity_support.xml  address_details.xml  billing_details.xml  billing_products_listitems.xml  bottom_menu_item.xml  content_barcode_scanner.xml  content_products.xml  custom_tab.xml  daybook.xml  dialog_ok_cancel.xml  drop_down_text.xml  fragment_address_details.xml  fragment_billing_details.xml  fragment_billing_products_listitems.xml  fragment_books.xml  fragment_day_book.xml  fragment_daybook.xml  fragment_daybook_listitems.xml  fragment_pager.xml  fragment_product.xml  fragment_salebook.xml  fragment_short_book.xml  fragment_shortbook.xml  fragment_shortbook_listitems.xml  input_dialog.xml  message_dialog.xml  mode_spinner_item.xml  popup.xml  products_childlistitem.xml  products_parentlistitem.xml  search_products_listitem.xml  search_toolbar.xml  searchable_list_dialog.xml  (+10 more)
app/src/main/res/menu/: menu_pager.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+145 files in other folders)
