<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.HomeActivity">

    <RelativeLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/banner" />

        <ImageButton
            android:id="@+id/menusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp6"
            android:layout_marginRight="@dimen/dp6"
            android:background="@color/transparent"
            android:padding="@dimen/dp16"
            android:src="@drawable/action_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firstLatter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/sp18"
                    android:paddingBottom="@dimen/dp3"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_bold"
                    android:background="@drawable/rounded_white"
                    tools:text="M" />

                <com.scorg.farmaeasy.ui.customesViews.searchablespinner.SearchableSpinner
                    android:id="@+id/shopSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_drop_down_normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/shopDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                tools:text="Shop No. 7, Sadashiv Peth, Opp Yes Bank, Pune, Maharashtra 411030" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bannerLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/expiredProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/four"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <TextView
                    android:id="@+id/expiredProductText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingBottom="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/dp8"
                    android:text="Expired Product"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nearExpiry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <TextView
                    android:id="@+id/nearExpiryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingBottom="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/menu_color"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/dp8"
                    android:text="Near Expiry"
                    android:textColor="@color/menu_color"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/todaysCheque"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <TextView
                    android:id="@+id/todaysChequeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingBottom="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/menu_color"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/dp8"
                    android:text="Today's Cheque"
                    android:textColor="@color/menu_color"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/depositCheque"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/second"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <TextView
                    android:id="@+id/depositChequeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingBottom="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/dp8"
                    android:text="Deposit Cheque"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pendingOnlinePurchase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/third"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp8">


                <TextView
                    android:id="@+id/pendingOnlinePurchaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingBottom="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp8"
                    android:text="Pending Online Purchase"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pendingOrders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <TextView
                    android:id="@+id/pendingOrdersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingBottom="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/menu_color"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/dp8"
                    android:text="Pending Orders"
                    android:textColor="@color/menu_color"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/expiredProduct2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <TextView
                    android:id="@+id/visitingPatientsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingBottom="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/menu_color"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/dp8"
                    android:text="Visiting Patients"
                    android:textColor="@color/menu_color"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nearExpiry2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/first"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <TextView
                    android:id="@+id/todaysBirthdayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingBottom="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/dp8"
                    android:text="Today's Birthdate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>