<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreycolor_billingdetails"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.PagerActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/tabs"
        android:layout_below="@+id/appbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fixedBottomLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        app:tabBackground="@color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/transparent"
        app:tabMode="fixed"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabTextAppearance="@style/tabLayout" />

    <LinearLayout
        android:id="@+id/fixedBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fixedBottomAmtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dayBookTextColor"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/totalUnits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    tools:text="6 Products" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp32"
                android:layout_marginBottom="@dimen/dp8"
                android:layout_marginTop="@dimen/dp8"
                android:background="@color/dividercolor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.6">

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    tools:text="Total ₹ 00,76,676.00" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fixedBottomHomeDelLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/lightgreycolor_billingdetails"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/homeDeliveryCheckbBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/home_delivery" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/coachmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/dp8"
        android:scaleType="centerCrop"
        android:src="@drawable/coachmark" />

</RelativeLayout>