<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.ProductsActivity"
    tools:showIn="@layout/activity_products">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/barcodeScannerLayout"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/noRecordsFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/norecordsfound"
        android:textColor="@color/searchProducts_HighligtedTextColor"
        android:textSize="@dimen/sp20"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/barcodeScannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/barcode_bg">

        <ImageView
            android:id="@+id/barcodeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp40"
            android:layout_marginTop="@dimen/dp14"
            android:src="@drawable/barcode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/barcodeImg"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="@dimen/dp30"
            android:paddingTop="@dimen/dp25"
            android:text="@string/scanBarcodeForSale"
            android:textColor="@color/barcodeScannerSaleTextcolor"
            android:textSize="@dimen/sp20" />


    </RelativeLayout>

</RelativeLayout>