<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daybooklightgreycolor">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginTop="@dimen/dp17"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/select_date"
            android:textColor="@color/dayBookTextColor"
            android:textSize="@dimen/sp15" />

        <LinearLayout
            android:id="@+id/selectDatelayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginTop="@dimen/dp14"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fromDateMainLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/white">

                <View
                    android:layout_width="@dimen/dp6"
                    android:layout_height="wrap_content"
                    android:background="@color/themecolor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp13"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/fromDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingBottom="@dimen/dp13"
                    android:paddingEnd="@dimen/dp48"
                    android:paddingRight="@dimen/dp48"
                    android:paddingTop="@dimen/dp13"
                    android:textColor="@color/themecolor"
                    android:textSize="@dimen/sp13"
                    tools:text="Tuesday, \n17 May 18" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toDateMainLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp14"
                android:layout_marginRight="@dimen/dp14"
                android:layout_weight="1.0"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp13"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/toDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingBottom="@dimen/dp13"
                    android:paddingEnd="@dimen/dp48"
                    android:paddingRight="@dimen/dp48"
                    android:paddingTop="@dimen/dp13"
                    android:textColor="@color/themecolor"
                    android:textSize="@dimen/sp13"
                    tools:text="Tuesday, \n17 May 18" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/dividercolor" />

        <LinearLayout
            android:id="@+id/particularlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_bold"
                android:paddingBottom="@dimen/dp17"
                android:paddingLeft="@dimen/dp23"
                android:paddingStart="@dimen/dp23"
                android:paddingTop="@dimen/dp17"
                android:text="@string/particular"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_bold"
                android:paddingBottom="@dimen/dp17"
                android:paddingLeft="@dimen/dp23"
                android:paddingTop="@dimen/dp17"
                android:text="@string/debit"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_bold"
                android:paddingBottom="@dimen/dp17"
                android:paddingLeft="@dimen/dp32"
                android:paddingTop="@dimen/dp17"
                android:text="@string/credit"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themecolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp17"
                android:paddingTop="@dimen/dp17"
                android:text="@string/openingBalance"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/openingbalnaceDebitValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15"
                tools:text="999567.80" />

            <TextView
                android:id="@+id/openingbalnaceCreditValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="@dimen/dp20"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15"
                tools:text="" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/daybooklightgreycolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/dp7"
                android:paddingTop="@dimen/dp7"
                android:text="@string/cashSale"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp30"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/cashsaleDebitValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15"
                tools:text="2000.00" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp30"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/cashsaleCreditValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="@dimen/dp20"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15"
                tools:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/daybooklightgreycolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/dp7"
                android:paddingTop="@dimen/dp7"
                android:text="@string/creditSale"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp30"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/creditsaleDebitValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15"
                tools:text="2000.00" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp30"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/creditsaleCreditValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="@dimen/dp20"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15"
                tools:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/daybooklightgreycolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/dp7"
                android:paddingTop="@dimen/dp7"
                android:text="@string/creditCardSale"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp30"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/creditcardsaleDebitValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15"
                tools:text="2000.00" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp30"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/creditcardsaleCreditValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="@dimen/dp20"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15"
                tools:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/daybooklightgreycolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/dp7"
                android:paddingTop="@dimen/dp23"
                android:text="@string/cashPurchase"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp50"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/cashPurchaseDebitValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15"
                tools:text="" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp50"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/cashPurchaseCreditValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="@dimen/dp20"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15"
                tools:text="2000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/daybooklightgreycolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/dp17"
                android:paddingTop="@dimen/dp7"
                android:text="@string/creditPurchase"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp40"
                android:background="@color/daybooklightgreycolor" />

            <TextView
                android:id="@+id/creditPurchaseDebitValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15"
                tools:text="" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp40"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/creditPurchaseCreditValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="@dimen/dp20"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15"
                tools:text="2000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/daybooklightgreycolor"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/dividercolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/daybooklightgreycolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp17"
                android:paddingTop="@dimen/dp17"
                android:text="@string/total"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp30"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/totalDebitValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15"
                tools:text="7000.00" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp30"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/totalCreditValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="@dimen/dp20"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15"
                tools:text="4000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themecolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp17"
                android:paddingTop="@dimen/dp17"
                android:text="@string/closingBalance"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />


            <TextView
                android:id="@+id/closingBalnceDebitValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15"
                tools:text="3000.00" />


            <TextView
                android:id="@+id/closingBalnceCreditValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="@dimen/dp20"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15"
                tools:text="" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>