<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daybooklightgreycolor">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginTop="@dimen/dp14"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/select_date"
            android:textColor="@color/dayBookTextColor"
            android:textSize="@dimen/sp15" />

        <LinearLayout
            android:id="@+id/selectDatelayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginStart="@dimen/dp14"
            android:layout_marginTop="@dimen/dp14"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fromDateMainLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/white">

                <View
                    android:layout_width="@dimen/dp6"
                    android:layout_height="wrap_content"
                    android:background="@color/themecolor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp13"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/fromDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingBottom="@dimen/dp13"
                    android:paddingEnd="@dimen/dp48"
                    android:paddingRight="@dimen/dp48"
                    android:paddingTop="@dimen/dp13"
                    android:text="Tuesday, \n17 May 18"
                    android:textColor="@color/themecolor"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toDateMainLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp14"
                android:layout_marginRight="@dimen/dp14"
                android:layout_weight="1.0"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp13"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/toDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingBottom="@dimen/dp13"
                    android:paddingEnd="@dimen/dp48"
                    android:paddingRight="@dimen/dp48"
                    android:paddingTop="@dimen/dp13"
                    android:text="Tuesday, \n17 May 18"
                    android:textColor="@color/themecolor"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/dividercolor" />

        <LinearLayout
            android:id="@+id/productslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingBottom="@dimen/dp14"
                android:paddingTop="@dimen/dp14"
                android:text="@string/products"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp50"
                android:background="@color/dividercolor"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sortingSpinner"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_drop_down_green" />

            </RelativeLayout>

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp50"
                android:background="@color/dividercolor"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingBottom="@dimen/dp14"
                android:paddingTop="@dimen/dp14"
                android:text="@string/quantity"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/dividercolor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>