<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreycolor_billingdetails">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/productslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp185"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:fontFamily="@font/roboto_bold"
                android:paddingBottom="@dimen/dp14"
                android:paddingLeft="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:paddingTop="@dimen/dp14"
                android:text="@string/products"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="@dimen/dp50"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_bold"
                android:paddingBottom="@dimen/dp14"
                android:paddingLeft="@dimen/dp18"
                android:paddingStart="@dimen/dp18"
                android:paddingTop="@dimen/dp14"
                android:text="@string/quantity"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="@dimen/dp80"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_bold"
                android:paddingBottom="@dimen/dp14"
                android:paddingLeft="@dimen/dp40"
                android:paddingStart="@dimen/dp40"
                android:paddingTop="@dimen/dp14"
                android:text="@string/Amount"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linesLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/productName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2" />

                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/dividercolor_billingdetails" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.4" />

                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/dividercolor_billingdetails" />

                <Space
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/dividercolor_billingdetails" />

        <LinearLayout
            android:id="@+id/totallayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:paddingTop="@dimen/dp12"
                android:text="@string/total"
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp40"
                android:background="@color/dividercolor_billingdetails" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp10"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp12"
                android:text=""
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp40"
                android:background="@color/dividercolor_billingdetails" />


            <TextView
                android:id="@+id/totalAmountValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp10"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp12"
                android:text="846595.06"
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discountlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">

                <TextView
                    android:id="@+id/discountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingEnd="@dimen/dp15"
                    android:paddingStart="@dimen/dp15"
                    android:paddingTop="@dimen/dp10"
                    android:text="@string/discount"
                    android:textColor="@color/searchProducts_HighligtedTextColor"
                    android:textSize="@dimen/sp15" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/discountLabel"
                    android:layout_toRightOf="@+id/discountLabel"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/percentEditText"
                        style="@style/BillDiscountStyle"
                        android:drawableEnd="@drawable/percentage"
                        android:drawableRight="@drawable/percentage"
                        android:hint="00.00"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />

                    <View
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/searchProducts_HighligtedTextColor" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp40"
                android:background="@color/dividercolor_billingdetails" />


            <TextView
                android:id="@+id/quantity_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp10"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp12"
                android:text=""
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp40"
                android:background="@color/dividercolor_billingdetails" />


            <TextView
                android:id="@+id/amountDiscountValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp10"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp12"
                android:text="8465.90"
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/netAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:paddingTop="@dimen/dp12"
                android:text="@string/netamt"
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp40"
                android:background="@color/dividercolor_billingdetails" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp10"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp12"
                android:text=""
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp40"
                android:background="@color/dividercolor_billingdetails" />


            <TextView
                android:id="@+id/netAmountValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp10"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp12"
                android:text="376193.15"
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/dividercolor_billingdetails" />


        <LinearLayout
            android:id="@+id/transactionModeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/transactionMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingBottom="@dimen/dp9"
                android:paddingTop="@dimen/dp9"
                android:text="@string/transactionmode"
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rectangle_border">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/transactionModeSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_drop_down_blue" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/printButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:background="@drawable/call_button"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp8"
                android:text="@string/print"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginStart="@dimen/dp12"
                android:background="@drawable/email_button"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp8"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/support_textcolor"
                android:textSize="@dimen/sp14" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>