<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/daybooklightgreycolor">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginTop="@dimen/dp14"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/select_date"
            android:textColor="@color/dayBookTextColor"
            android:textSize="@dimen/sp15" />

        <LinearLayout
            android:id="@+id/selectDatelayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginStart="@dimen/dp14"
            android:layout_marginTop="@dimen/dp14"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fromDateMainLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/white">

                <View
                    android:layout_width="@dimen/dp6"
                    android:layout_height="wrap_content"
                    android:background="@color/themecolor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp13"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/fromDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingBottom="@dimen/dp13"
                    android:paddingEnd="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:paddingTop="@dimen/dp10"
                    tools:text="Tuesday, \n17 May 18"
                    android:textColor="@color/themecolor"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toDateMainLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp14"
                android:layout_marginRight="@dimen/dp14"
                android:layout_weight="1.0"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp13"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/toDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingBottom="@dimen/dp13"
                    android:paddingEnd="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:paddingTop="@dimen/dp10"
                    tools:text="Tuesday, \n17 May 18"
                    android:textColor="@color/themecolor"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp14"
            android:background="@color/dividercolor" />

        <LinearLayout
            android:id="@+id/particularlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_bold"
                android:paddingBottom="@dimen/dp14"
                android:paddingLeft="@dimen/dp23"
                android:paddingStart="@dimen/dp23"
                android:paddingTop="@dimen/dp14"
                android:text="@string/particular"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_bold"
                android:paddingBottom="@dimen/dp14"
                android:paddingLeft="@dimen/dp23"
                android:paddingTop="@dimen/dp14"
                android:text="@string/debit"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_bold"
                android:paddingBottom="@dimen/dp14"
                android:paddingLeft="@dimen/dp32"
                android:paddingTop="@dimen/dp14"
                android:text="@string/credit"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themecolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp14"
                android:paddingTop="@dimen/dp14"
                android:text="@string/openingBalance"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/openingbalnaceDebitValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_medium"
                android:text="0000.00"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/openingbalnaceCreditValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="@dimen/dp20"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp245"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/topLayout">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/dividercolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/daybooklightgreycolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_marginStart="@dimen/dp23"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp14"
                android:paddingTop="@dimen/dp14"
                android:text="@string/total"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp50"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/totalDebitValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginStart="@dimen/dp16"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_medium"
                android:text="0000.00"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp50"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/totalCreditValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="@dimen/dp20"
                android:text="0000.00"
                android:textColor="@color/dayBookTextColor"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themecolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/dp14"
                android:paddingTop="@dimen/dp14"
                android:text="@string/closingBalance"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />


            <TextView
                android:id="@+id/closingBalnceDebitValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginStart="@dimen/dp16"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_medium"
                android:text="0000.00"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />


            <TextView
                android:id="@+id/closingBalnceCreditValue"
                android:layout_width="@dimen/dp44"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="@dimen/dp20"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>