<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_5"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp10"
    android:paddingEnd="@dimen/dp10"
    android:paddingStart="@dimen/dp10"
    android:paddingTop="@dimen/dp10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5">

        <TextView
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/searchProducts_HighligtedTextColor"
            android:textSize="@dimen/sp14"
            tools:text="Combiflam" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/productname"
            android:layout_toEndOf="@+id/productname"
            android:layout_toLeftOf="@+id/deleteButton"
            android:layout_toRightOf="@+id/productname"
            android:layout_toStartOf="@+id/deleteButton"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="@dimen/dp5"
            android:textColor="@color/productsList_unitTextColor"
            android:textSize="@dimen/sp12"
            tools:text="20's Tab - Strip" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:paddingStart="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"
            android:paddingBottom="@dimen/dp6"
            android:src="@drawable/delete_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5">

        <TextView
            android:id="@+id/contentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="20"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/searchProducts_expiryDateTextColor"
            android:textSize="@dimen/sp12"
            tools:text="Ibuprofen/paracetamol" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/quantity"
            android:textColor="@color/searchProducts_HighligtedTextColor"
            android:textSize="@dimen/sp13" />

        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/qty"
            android:layout_toStartOf="@+id/qty"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="@dimen/dp40"
            android:text="@string/stock"
            android:textColor="@color/searchProducts_HighligtedTextColor"
            android:textSize="@dimen/sp13" />

        <TextView
            android:id="@+id/mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/stock"
            android:layout_toStartOf="@+id/stock"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="@dimen/dp40"
            android:text="@string/mrp"
            android:textColor="@color/searchProducts_HighligtedTextColor"
            android:textSize="@dimen/sp13" />

    </RelativeLayout>

</LinearLayout>