<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/daybooklightgreycolor">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp15"
        android:paddingStart="@dimen/dp15"
        android:paddingTop="@dimen/dp8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/batchInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp16"
                tools:text="Batch No : 2398" />

            <EditText
                android:id="@+id/editTextQty"
                style="@style/SaleProductsQuantityStyle"
                android:layout_alignBaseline="@+id/batchInfo"
                android:inputType="number"
                tools:text="3034" />

            <View
                android:layout_width="@dimen/dp28"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editTextQty"
                android:background="@color/searchProducts_HighligtedTextColor" />

            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/batchInfo"
                android:layout_toLeftOf="@+id/editTextQty"
                android:layout_toStartOf="@+id/editTextQty"
                android:fontFamily="@font/roboto_bold"
                android:paddingRight="@dimen/dp40"
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp13"
                tools:text="6000" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3">

            <TextView
                android:id="@+id/expiryDateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/productsList_unitTextColor"
                android:textSize="@dimen/sp11"
                tools:text="MSU - 09/18 - " />

            <TextView
                android:id="@+id/packingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/expiryDateInfo"
                android:layout_toRightOf="@+id/expiryDateInfo"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/productsList_unitTextColor"
                android:textSize="@dimen/sp11"
                tools:text="Tab" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3">

            <TextView
                android:id="@+id/estimatedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingEnd="@dimen/dp6"
                android:paddingRight="@dimen/dp6"
                android:text="@string/salePrice"
                android:textColor="@color/productsList_unitTextColor"
                android:textSize="@dimen/sp11" />

            <TextView
                android:id="@+id/estimatedPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/estimatedPrice"
                android:layout_toRightOf="@+id/estimatedPrice"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp11"
                tools:text="Rs 34.00" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_below="@+id/mainLayout"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/dividercolor" />

</RelativeLayout>