<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/searchProducts_TextColor"
                android:textSize="@dimen/sp16"
                tools:text="Combiflam" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/productname"
                android:layout_toRightOf="@+id/productname"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="@dimen/dp5"
                android:textColor="@color/searchProducts_TextColor"
                android:textSize="@dimen/sp16"
                tools:text="20 Tab's" />


            <TextView
                android:id="@+id/totalQTY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp12"
                tools:text="QTY : 50" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/particularlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp3">

            <TextView
                android:id="@+id/compShortNameShelfNoInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/searchProducts_expiryDateTextColor"
                android:textSize="@dimen/sp12"
                tools:text="SVF - 11/19 -" />

            <TextView
                android:id="@+id/rateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/compShortNameShelfNoInfo"
                android:layout_toRightOf="@+id/compShortNameShelfNoInfo"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="@dimen/dp5"
                android:textColor="@color/searchProducts_expiryDateTextColor"
                android:textSize="@dimen/sp12"
                tools:text="Rs 27.50" />

            <TextView
                android:id="@+id/batchInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/searchProducts_HighligtedTextColor"
                android:textSize="@dimen/sp12"
                tools:text="2 Batch" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp8"
            android:background="@color/dividercolor" />


    </LinearLayout>


</RelativeLayout>