<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/roboto_medium"
    android:paddingEnd="@dimen/dp28"
    android:paddingRight="@dimen/dp28"
    android:textColor="@color/white"
    android:textSize="@dimen/sp20" />